<h1>Random Movie Generator</h1>>
<FORM NAME="MovieForm">
    <INPUT TYPE=TEXT NAME="MovieBox" id="moviebox"><BR>
    <INPUT TYPE=BUTTON VALUE="Generate" onClick="PickRandomMovie(document.MovieForm);" id="button">
</FORM>

var NumberOfMovies = 5
var movies = new BuildArray(NumberOfMovies)

movies[1] = "Gia"
movies[2] = "Fear Street 1994"
movies[3] = "Fear Street 1978"
movies[4] = "Fear Street 1666"
movies[5] = "Scream"

function BuildArray(size){
    this.length = size
    for(var i = 1; 1 <= size; i++){
        this[i] = null
        return this
    }
}

function PickRandomMovie(frm){
    var rnd = Math.ceil(Math.random() * NumberOfMovies)

    frm.MovieBox.value = movies[rnd]
}
